%include <Incl_metop.pm> ; #-*-cperl-*-

%manual
###########################################################################
#
# NAME:
#    SMSBASE/hirlam12/job/get_hir12_1.sms
#
# FUNCTION:
#    Fetch 'high priority' HIRLAM model output from remote host
#
# RESPONSIBLE:
#    "Ole Vignes" <olev>
#
# RESTART:
#    Yes
#
#
#
# DESCRIPTION:
#    Fetch 'high priority' HIRLAM model output from remote host
#    (00,06,12,18 utc).
#    - transfer files from remote host
#    - put fields on FELT file(s)
#    - convert data to a polarstereographic map projection
#
# BUGS:
#
# DISTRIBUTION:
#    No
#
# CALLS:
#    Programs:
#       SMSLOCAL/bin/grib2felt
#       SMSLOCAL/bin/flt2flt
#    Functions:
#       getfiles from SMSHOME/get2.pl
#
# CONTROL DATA:
#    SMSBASE/hirlam12/job/flt2flt.def
#    SMSBASE/hirlam12/job/grids.table
#    SMSBASE/hirlam12/job/hirlam2dnmi.table
#
# INPUT DATA:
#    00 utc (XX=00), 06 utc (XX=06), 12 utc (XX=12), 18 utc (XX=18):
#       inXX.dat00pp
#       fcXX.datHHp1 (HH=00,06,12,...60)
#       fcXX.datHHp3 (HH=00,03,06,...60)
#       fcXX.datHHp4 (HH=00,01,02,...60)
#
# OUTPUT DATA:
#    SMSDATA/hirlam12/h12sfXX.dat  (XX = 00,06,12,18)
#    SMSDATA/hirlam12/h12plXX.dat  (XX = 00,06,12,18)
#
# CHANGE LOG:
#    (date:originator.name or userid:sms.name or userid: description)
#    2007-06-19::"Ole Vignes" <olev>: Modified from Hirlam 20
#    2007-12-10::"Jan Erik Haugen" <janeh>: Reruns in separate jobs
#
##########################################################################
%end

# variables and functions

require "$SMSHOME/get2.pl";

# get argument: utc (hour) : 00/06/12/18

$arg = $utc;
$utc='xx';

if    ( $arg eq "00") { $utc='00' ; }
elsif ( $arg eq "06") { $utc='06' ; }
elsif ( $arg eq "12") { $utc='12' ; }
elsif ( $arg eq "18") { $utc='18' ; }

if ( $utc eq 'xx' )
{
    &ERROR("usage:  fimex.sms utc     (utc=00/06/12/18)\n");
}

chdir $datadir;
chdir $workdir;


#==========================================================================
#  End task.
#==========================================================================
&ENDT;
#==========================================================================
#  Clean up and exit
#==========================================================================
&EXIT;
