<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wdb_query>


<!-- Example wdb connection- and query specification This is an example of 
	a wdb "file" for use with wdb-enabled netcdf readers. It contains both specifications 
	for how to connect to a wdb database, and what kind of queries to perform 
	on it. -->


<wdb_query xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="wdb_query.xsd">


	<!-- Datbase connection information -->
	<connection>

		<!-- Database to connect to. Default value is wdb. -->
		<database>wdb</database>

		<!-- Name of host to connect to. Default is an empty string, which means 
			a local database (on this computer). -->
		<host>server.met.no</host>

		<!-- Port number. Default is 5432. -->
		<port>5432</port>

		<!-- Database user name. default is $PGUSER or $USER from environment -->
		<user>someuser</user>

	</connection>


	<!-- Specifications of what queries to perform on the database -->
	<wci>

		<!-- Parameters to wci.begin -->
		<begin>

			<!-- User name to use for wci.begin call. Default is the same as database 
				user name -->
			<user>some_wdb_user</user>

		</begin>

		<!-- Parameters to wci.read. -->
		<read>

			<!-- Data provider name. No default, which means any data provider. If 
				you need to specify more than one provider, you should use this option once 
				for each provider. -->
			<dataprovider>met.no eceps modification</dataprovider>

			<!-- Name of place to request. Only one of these may be given. If not 
				set, all grids will be requested. -->
			<!-- <location>norway 025</location> -->

			<!-- Reference time (or runtime) to request. At most one may be given. 
				Any values which are valid for wdb may be given here, such as "today 00:00:00z". 
				Also, the special value "latest" (case sensitive) may be used, which means 
				the latest reference time for this query that will return a result. -->
			<referencetime>latest</referencetime>

			<!-- Valid time to request - the point in time that this data refers to. 
				If not given - get all valid times. At most one may be given. Any values 
				which are valid for wdb may be given here, such as "today 00:00:00z". -->
			<!-- <validtime>2011-07-31 14:00:00+02</validtime> -->

			<!-- wdb name for parameter to request. Use this option once for every 
				parameter you want to request. If not given, request all parameters. -->
			<valueparameter>before 2011-08-02 14:00:00+02</valueparameter>

			<!-- Restrict the levels to request. -->
			<!-- <levelparameter></levelparameter> -->

			<!-- Version of data to request (for ensembles). May be given several 
				times to request many versions. Since some wdb instances use data version 
				to specify improvements to data, a value of -1 (biggest) should be given 
				when you do not want ensemble data. -->
			<dataversion>-1</dataversion>

		</read>

	</wci>

</wdb_query>
