#!/bin/sh
# preinst script for fimex
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

check_sse2() {
    case "$(uname -m)" in 
        "i386") return ;;
    esac
    if ! grep ^"flags" /proc/cpuinfo | grep -q sse2; then
        echo "i386-sse2 support missing, cannot install"
        exit 1;
    fi
}


case "$1" in
    install|upgrade)
        check_sse2
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
