fimex debian packages
=====================

A dsc file for debian package building may be generated by running the script

debian_files/gen_debsrc <output_dir> <debian_dir>

where <output_dir> specifies the directory where the dsc file shall be put, and
where <debian_dir> specifies a directory like "debian_precise".

Before running this script, you should have updated debian_.../changelog.

You should also make sure that the version in debian_.../changelog and
include/fimex/CDMconstants.h match, typically by editing both, touching configure.ac,
and running automake and autoconf.

The generated debian source package may the be built as usual.

 -- Alexander Bürger <alexander.buerger@met.no>  Tue, 24 May 2016 08:00:08 +0200

Alternative Instructions
------------------------

* create a dist in the Fimex catalog (make dist)
* copy that dist from fimex-($VERSION).tar.gz to ../fimex_($VERSION).orig.tar.gz
* edit debian_lucid/changelog
* cd ..
* tar xvfz fimex_($VERSION).orig.tar.gz
* cd fimex-($VERSION)
* cp -r ../Fimex/debian_lucid_metno debian
* run 'make -f debian/rules prepare
* run 'dpkg-buildpackage -rfakeroot -us -uc -sa -j2'

 -- Heiko Klein <heiko.klein@met.no>  Fri, 11 Jan 2011 10:41:55 +0100
